sonar.projectName=Alt Integration CPP
sonar.host.url=https://sonarcloud.io
sonar.organization=veriblock
sonar.projectKey=alt-integration-cpp
sonar.language=c++
sonar.sources=src,include,test,tools,pypoptools,fuzz,bindings,benchmark
sonar.sourceEncoding=UTF-8
sonar.cxx.includeDirectories=include
sonar.lang.patterns.c++=**/*.cpp, **/*.cxx, **/*.hpp
sonar.lang.patterns.c=**/*.c, **/*.h
sonar.cxx.compiler.parser=GCC
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cxx.jsonCompilationDatabase=build/compile_commands.json
sonar.exclusions=src/third_party/**,build/_deps/**,build/gens/**
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=~/.sqcache
