sonar.projectName=Alt Integration CPP
sonar.host.url=https://sonar.veriblock.org
sonar.projectKey=vbk:alt-integration-cpp
sonar.language=c++
sonar.sources=src,include
sonar.sourceEncoding=UTF-8
sonar.lang.patterns.c++=**/*.cpp, **/*.cxx, **/*.cc, **/*.h, **/*.hpp
sonar.inclusions=src/*.cpp, src/*.hpp, src/**/*.cpp, src/**/*.hpp
sonar.exclusions=**/*.txt,  **/*.md, **/*.proto, **/*.cmake, **/*.sh, **/*.pb.*
sonar.cxx.compiler.parser=GCC
sonar.cxx.jsonCompilationDatabase=build/compile_commands.json
sonar.cxx.includeDirectories=src
sonar.cxx.coverage.reportPath=build/ctest_coverage.xml
